{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "dist/",
    "typeRoots": [
      "./apps/server/src/@types",
      "./node_modules/@types"
    ]
  },
  "references": [
    { "path": "./apps/server" },
    { "path": "./apps/client" }
  ],
  "files": ["./apps/server/src/@types/global.d.ts"]
}
